
MOCKS_ENABLED=false
MOCK_INDEX_PAGE=false
MOCK_MOVIE_PAGE=false
MOCK_DISCOVER_PAGE=false

TMDB_API_HOST=https://api.themoviedb.org
TMDB_API_VERSION=3
TMDB_API_IMAGES_HOST=https://image.tmdb.org/t/p/original

# Browser-accessible environment variables (e.g. used to make client-side request)
NEXT_PUBLIC_TMDB_API_IMAGES_HOST=$TMDB_API_IMAGES_HOST